# android_dogs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: ApiClient.java  DetailsFragment.java  DetailsViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java  Posts.java  PostsAdapter.java  PostsDAO.java  PostsDatabase.java  PostsInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  post_item.xml
app/src/main/res/navigation/: navigation__graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
